<ion-header mode="md">
  <ion-toolbar>
    <ion-title>Home</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher mode='md' slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="no-matches" *ngIf="!loading && matches.length == 0">Whoops we cant seem to find any matches</div>
  <div *ngIf="loading">
    <div *ngFor="let item of [0,0,0]" class="thumbnail-holder">
      <ion-thumbnail>
        <ion-skeleton-text animated></ion-skeleton-text>
      </ion-thumbnail>
    </div>
  </div>

  <app-match-card *ngFor="let item of matches" [user]="item" (click)="openMatch(item)"></app-match-card>
  <ion-button [disabled]="loading" mode="md" class="floating-filter" (click)="openSearch()">
    Filters
  </ion-button>
</ion-content>
