.match-card {
  margin-left: 15px;
  min-height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin-right: 15px;
  margin-top: 15px;
  border-radius: 15px;
  box-shadow: 1px 3px 9px 6px #a2a2a294;
}
.details {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  color: white;
  background-color: #0000007d;
}
.join-date {
  background-color: #0000007d;
  padding: 10px;
  color: white;
}
