img.logo {
  margin-top: 50px;
  max-width: 150px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  margin-bottom: 25px;
}
.header{
    margin-top: 30px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}
ion-button{
    left: 19px;
    bottom: 15px;
    position: absolute;
    width: 85%;
}
.full-name{
  text-transform: capitalize;
  text-align: center;
}
ion-item{
  --background: transparent;
}
.route-wrapper{
  margin-top: 25px;
}