.input-group {
  margin-top: 10px;
  ion-label {
    margin-left: 4px;
  }
  ion-select,
  ion-datetime,
  ion-input {
    --padding-start: 10px;
    --padding-end: 10px;
    margin-top: 5px;
    border-radius: 14px;
    border: 1px solid #cecece;
    background: white;
  }
}
.cat {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}
ion-content{
  --padding-bottom:25px;
}
.image-container {
  border-radius: 15px;
  overflow: hidden;
  margin-top: 15px;
  max-height: 500px;
}