/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import "theme/colors.scss";
ion-content {
  --background: #{$base-color};
}
.container {
  margin-left: 20px;
  margin-right: 20px;
}
.error {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  color: red;
}
.ripple-parent {
  position: relative;
  overflow: hidden;
}
.thumbnail-holder ion-thumbnail {
  min-height: 300px;
  width: 100%;
}
.thumbnail-holder {
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 1px 3px 9px 6px #a2a2a294;
  margin-top: 15px;
}
 
.img-wrap{
  flex-flow: wrap;
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}

.img-box {
  width: 175px;
  border-radius: 15px;
  display: flex;
  overflow: hidden;
  margin-top: 15px;
  background-color: #c5c5c5;
  height: 200px;
  ion-icon{
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
  }
}