.input-wrapper {
    box-shadow:  2px 2px 14px 4px #0000001f;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
  
    ion-input {
      color: #8da9c4;
    }
  
    ion-icon {
      color: #8da9c4;
    }
  }
  ion-button{
      min-height: 40px;
      margin-left: 20px;
      margin-right: 20px;
  }
  .btn{
      margin-top: 40px;
  }
  .center-form{
    margin-top: 50%;
  } 
  .small-text{
    margin-top: 15px;
    margin-bottom: 5px;
    display: block;
    font-size: 14px;
  }