<ion-header>
  <ion-toolbar>
    <ion-title>Continue Registration</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="login"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="center-form">
    <div>
      <div class="container">
      <ion-label>Please enter your mobile number to continue your registration</ion-label>
      <ion-label class="small-text">You need to complete all the forms for account to be processed</ion-label>
      </div>

      <ion-item class="input-wrapper" lines='none'>
        <ion-input maxlength='10' type='number' [(ngModel)]="mobileNumber" placeholder="Mobile Number"></ion-input>
        <ion-icon name="call" slot="start"></ion-icon>
      </ion-item>
   </div>
   <div class="error">{{error}}</div>

   <ion-button (click)="registerUser()" class="btn" mode="md" expand="block">Submit</ion-button>
  </div>
  
</ion-content>
